{
  "name": "air-progressbar",
  "version": "0.1.0",
  "description": "Progressbar component for react",
  "keywords": [
    "react",
    "react-component",
    "react-progress",
    "progress",
    "progressbar"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
